# Server
PORT=5000
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fortuna_liga
DB_USER=postgres
DB_PASSWORD=password

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=tajny_klic_pro_jwt
JWT_EXPIRES_IN=7d